<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ANTIGUO ALMACENAMIENTO DE LOS RELOJES /// NO FUNCIONA/ SE REPITE -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wt_img"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/imagen1" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/wt_modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modelo"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/wt_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marca"
                android:textSize="16sp"
                android:textStyle="italic"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/wt_descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/wt_precio"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="$0.00" />

        <Button
            android:id="@+id/btnBorrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X" />

    </LinearLayout>
    <Button
        android:id="@+id/btnAgregarReloj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="Agregar a la lista de compras" />



</LinearLayout>
